@import url("https://fonts.googleapis.com/css?family=Lexend Deca");

body {
  font-family: "Lexend Deca";
}

.navbar {
  backdrop-filter: blur(5px);
  position: absolute;
  width: 100%;
  z-index: 1020;
  padding-top: 5px;
  transition: background-color 0.3s;
}

.the-blur {
  display: none;
}

.navbar-nav {
  gap: 30px;
}

.logo {
  width: 10%;
}

@media only screen and (max-width: 768px) {
  .navbar {
    background: rgba(0, 0, 0, 0.7);
    padding-bottom: 5px;
  }
  .logo {
    width: 20%;
  }
}

@media only screen and (max-width: 600px) {
  .logo {
    width: 30%;
  }
  .navbar {
    backdrop-filter: blur(5px);
    position: fixed;
    width: 100%;
    z-index: 1020;
    padding-top: 5px;
    transition: background-color 0.3s;
  }
}

.navbar-nav .nav-link {
  color: white;
  font-weight: 500;
  margin-right: 1rem;
}

.navbar-nav .nav-link-access {
  color: white;
  font-weight: 500;
  margin-right: 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.navbar-nav .nav-link:hover {
  text-decoration: underline;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.btn-custom {
  color: white;
  display: flex;
  justify-content: center;
  width: 184px;
  height: 47px;
  background-color: #5468e7;
  opacity: 50%;
  color: white;
  border-radius: 4px;
  padding: 0.5rem 1.5rem;
  transition: background-color 0.3s;
}

.btn-custom:hover {
  background-color: #5a36a1;
}
.btn-custom:active {
  background-color: #452486;
}

/* HERO SECTION */

.hero-section {
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding: 20px;
}

.wrapper-2text {
  width: 60%;
  max-width: 90%;
  margin-bottom: 30px;
}

@media only screen and (max-width: 768px) {
  .wrapper-2text {
    width: 100%;
    max-width: 90%;
    margin-bottom: 30px;
  }
}

.title-2text {
  font-size: 30px;
  font-weight: 700;
}

.desc-2text {
  font-size: 18px;
  font-weight: 400;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: start;
}

.wrapper1 {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
}

@media only screen and (max-width: 600px) {
  .wrapper1 {
    display: flex;
    flex-direction: column;
  }
}

.email-button {
  color: #7676b2;
  width: 100%;
  max-width: 233px;
  height: 47px;
  padding: 10px 20px;
  text-align: start;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  text-decoration: none;
  outline: none;
  background-color: #f5f5f5;
  border: none;
  border-radius: 4px;
}

@media only screen and (max-width: 600px) {
  .email-button {
    width: 233px;
  }
}

.email-button:hover {
  background-color: #c3c3c3;
}
.email-button:active {
  background-color: #9f9f9f;
}

.email-text {
  margin: 0;
  flex: 1;
}

.email-button img {
  width: 20px;
  height: auto;
}

.get-button {
  color: white;
  width: 100%;
  max-width: 300px;
  padding: 10px 20px;
  height: 47px;
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
  padding: 2px 16px 2px 16px;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color: #5468e7;
  border: none;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.get-button:hover {
  background-color: #3748b4;
}
.get-button:active {
  background-color: #29368f;
}

@media (min-width: 576px) {
  .wrapper1 {
    flex-direction: row;
  }

  .email-button,
  .get-button {
    width: auto;
  }
}

@media (min-width: 768px) {
  .title-2text {
    font-size: 3rem;
  }

  .desc-2text {
    font-size: 1.25rem;
  }
}

@media (min-width: 992px) {
  .title-2text {
    font-size: 4rem;
  }

  .desc-2text {
    font-size: 1.5rem;
  }
}

/* Section 2 */

.section-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px 20px;
  height: 100vh;
}

.text-content {
  color: #232340;
  width: 50%;
  margin-right: 30px;
}

.text-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.text-content p {
  font-size: 1.125rem;
  line-height: 1.6;
}

.wrapper-learn-more {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
  outline: none;
  text-decoration: none;
  border: none;
  background: none;
}

.text-learn-more {
  text-align: start;
  color: #5468e7;
  text-decoration: underline;
  margin: 0;
  display: flex;
  align-items: start;
}
.text-learn-more:hover {
  color: #162169;
}
.wrapper-learn-more img {
  width: 20px;
  height: auto;
}

.image-content {
  width: 50%;
}

.image-content img {
  width: 100%;
  height: auto;
}

@media only screen and (min-width: 992px) {
  .text-content {
    margin-left: 40px;
  }
}

@media (max-width: 768px) {
  .section-content {
    flex-direction: column;
    text-align: start;
  }

  .text-content {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .image-content {
    width: 100%;
  }

  .text-content h2 {
    font-size: 1.8rem;
  }
  .text-content p {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .text-content h2 {
    font-size: 1.5rem;
  }

  .text-content p {
    font-size: 0.875rem;
  }
}

/* Common styles for Section 3, 4, and 5 with space-around and additional margin */
.section-content.space-around {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 50px 20px;
}

.section-content .text-content {
  color: #232340;
  width: 45%;
  margin-right: 20px;
}

.section-content .text-content h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.section-content .text-content p {
  font-size: 1.125rem;
  line-height: 1.6;
}

.section-content .wrapper-learn-more {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 8px;
  outline: none;
  text-decoration: none;
  border: none;
  background: none;
}

.section-content .text-content .text-learn-more {
  text-align: start;
  color: #5468e7;
  text-decoration: underline;
  margin: 0;
  display: flex;
  align-items: center;
}

.section-content .text-content .text-learn-more:hover {
  color: #162169;
}

.section-content .image-content {
  width: 45%;
}

.section-content .image-content img {
  width: 100%;
  height: auto;
}

/* Responsive adjustments for tablets and smaller screens */
@media (max-width: 1024px) {
  .section-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .section-content .image-content,
  .section-content .text-content {
    width: 100%;
    padding: 20px;
  }

  .section-content img {
    max-width: 80%; /* Adjust the size of images if necessary */
  }
}
@media (max-width: 768px) {
  .section-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .section-content .image-content,
  .section-content .text-content {
    width: 100%;
    padding: 15px;
  }

  .section-content img {
    max-width: 100%; /* Ensure images are responsive */
  }

  .wrapper-learn-more {
    width: 100%; /* Make the button full-width if necessary */
    justify-content: center;
  }
  .section-content.space-around {
    flex-direction: column;
    text-align: start;
  }

  .section-content .text-content {
    width: 100%;
    margin-right: 0;
    margin-left: 0; /* Remove left margin on smaller screens */
    margin-bottom: 20px;
  }

  .section-content .image-content {
    width: 100%;
    margin-right: 0; /* Remove right margin on smaller screens */
  }

  .section-content .text-content h2 {
    font-size: 1.8rem;
  }

  .section-content .text-content p {
    font-size: 0.9rem;
  }
}

/* Responsive adjustments for mobile screens */
@media (max-width: 576px) {
  .section-content .text-content h2 {
    font-size: 1.5rem;
  }

  .section-content .text-content p {
    font-size: 0.875rem;
  }
}

/* SLIDER SECTION */
.testimonial {
  color: #232340;
  text-align: center;
  font-weight: 700;
  margin-bottom: 100px;
  margin-top: 10vh;
}

.carousel-container {
  width: 100%;
  max-width: 800px; /* Adjust as needed */
  margin: auto;
  position: relative;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  box-sizing: border-box;
  min-width: 33.3%;
}

.carousel-slide img {
  width: 100%;
  display: block;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

.carousel-controls {
  text-align: center;
  margin-top: 10px;
}

.carousel-controls button {
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border: none;
  color: #fff;
  border-radius: 5px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .carousel-slide {
    min-width: 100%; /* Show 1 slide at a time */
  }
}

.next-button {
  width: 32px;
  height: auto;
  outline: none;
  background: none;
  border: none;
}

.prev-button {
  width: 32px;
  height: auto;
  outline: none;
  background: none;
  border: none;
}

/* Foote Section */

/* General Styles */
.footer {
  font-size: 14px;
  color: white;
  background-color: #232340;
  padding: 40px 20px;
  text-align: start;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  padding: 10px;
}

.footer-section h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.footer-section p {
  margin: 5px 0;
}

.footer-section a {
  color: white;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin: 10px 0;
}

.social-icon {
  display: inline-block;
  margin: 0 10px;
}

.social-icon img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #6c757d;
}

.the-logo {
  width: 138px;
}

.sub-footer {
  font-size: 24px;
  color: #5468e7;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-section {
    flex: none;
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-bottom {
    text-align: center;
  }
}
